Repository: chernikovichAndrey/letstalk_flutter
Catalog: lib/common/l10n/arb/intl_*.arb
Languages: kk

# noConnection
source: No internet connection
kk: Интернет байланысы жоқ

# noConnectionMessage
source: Please check your internet connection and try again.
kk: Интернет байланысын тексеріп, қайталап көріңіз.

source: Retry
kk: Қайталау

source: Exit
kk: Шығу

# connectFriends
source: Connect friends easily & quickly
kk: Достармен оңай және жылдам байланысыңыз

# stayConnected
source: LetsTalk is the perfect way to stay connected with friends and family.
kk: LetsTalk — достармен және отбасымен байланыста болудың тамаша жолы.

# enterPhoneNumber
source: Enter your phone number
kk: Телефон нөміріңізді енгізіңіз

source: Enter Code
kk: Кодты енгізіңіз

source: Verify
kk: Тексеру

# selectCountryError
source: Please select country and enter phone number
kk: Елді таңдап, телефон нөмірін енгізіңіз

source: Sign up with phone
kk: Телефон арқылы кіру

source: Calls
kk: Қоңыраулар

source: Chats
kk: Чаттар

source: Ready
kk: Дайын

source: typing...
kk: теріп жатыр...

source: Contacts
kk: Контактілер

source: Settings
kk: Баптаулар

source: Logout
kk: Шығу

# verificationTitle
source: Verification your personal Lets Talk account
kk: Жеке Lets Talk аккаунтыңызды растау

# verificationSubtitle
source: Enter a 6 digit number that was sent to {phone}
kk: {phone} нөміріне жіберілген 6 таңбалы санды енгізіңіз

source: No contacts
kk: Контактілер жоқ

# allCalls
source: All
kk: Барлық

# missedCalls
source: Missed
kk: Өткізілген

source: No calls
kk: Қоңыраулар жоқ

# noChats
source: No chats found
kk: Чаттар табылмады

source: No Title
kk: Атауы жоқ

source: Search
kk: Іздеу

# messageInputHint
source: Message
kk: Хабарлама

source: Today
kk: Бүгін

source: Yesterday
kk: Кеше

source: New Contact
kk: Жаңа контакт

source: First Name
kk: Аты

source: Last Name
kk: Тегі

source: Incoming Call
kk: Кіріс қоңырау

# userCallerName
source: User {id}
kk: Пайдаланушы {id}

source: Unknown User
kk: Белгісіз пайдаланушы

source: Incoming video call...
kk: Кіріс бейне қоңырау...

source: Incoming audio call...
kk: Кіріс аудио қоңырау...

# callFailed
source: Call failed: {reason}
kk: Қоңырау қатесі: {reason}

source: Calling...
kk: Қоңырау шалу...

source: Speaker
kk: Динамик

source: Video
kk: Бейне

source: Mute
kk: Дыбысын өшіру

# endCall
source: End
kk: Аяқтау

# endedCall
source: Ended
kk: Аяқталды

source: Rejected
kk: Қабылданбады

source: Failed
kk: Сәтсіз

# defaultUserName
source: User
kk: Пайдаланушы

source: Select call type
kk: Қоңырау түрін таңдаңыз

source: Audio call
kk: Аудио қоңырау

source: Video call
kk: Бейне қоңырау

source: New call
kk: Жаңа қоңырау

source: Error: {message}
kk: Қате: {message}

source: Type
kk: Түрі

source: Duration
kk: Ұзақтығы

source: Date
kk: Күні

source: Status
kk: Мәртебесі

source: Phone
kk: Телефон

# callDirection
source: Direction
kk: Бағыты

# callDirectionIncoming
source: Incoming
kk: Кіріс

# callDirectionOutgoing
source: Outgoing
kk: Шығыс

# download
source: Save
kk: Суретті сақтау

source: Copy
kk: Көшіру

source: Reply
kk: Жауап беру

source: Edit
kk: Өзгерту

source: Forward
kk: Жіберу

source: Delete
kk: Жою

source: edited
kk: өзгертілді

source: Message forwarded
kk: Хабарлама жіберілді

source: Gallery
kk: Галерея

source: File
kk: Файл

source: Location
kk: Геопозиция

source: Contact
kk: Контакт

source: Select from Gallery
kk: Галереядан таңдау

source: Select from Files
kk: Файлдардан таңдау

source: Recent files
kk: Соңғы файлдар

source: File downloaded
kk: Файл жүктелді

# downloadError
source: Download error: {error}
kk: Жүктеу қатесі: {error}

source: Please fill in first name and phone
kk: Атын және телефон нөмірін толтырыңыз

source: Change Photo
kk: Суретті өзгерту

# photoEditorBack
source: Back
kk: Артқа

# photoEditorRotate
source: Rotate
kk: Айналдыру

# photoEditorCrop
source: Crop
kk: Қию

# photoEditorFlip
source: Flip
kk: Шағылыстыру

# photoEditorAdjust
source: Adjust
kk: Баптаулар

# photoEditorDone
source: Done
kk: Дайын

# photoEditorAdjustments
source: Adjustments
kk: Түзетулер

# photoEditorReset
source: Reset
kk: Қалпына келтіру

# photoEditorBrightness
source: Brightness
kk: Жарықтық

# photoEditorContrast
source: Contrast
kk: Контраст

# photoEditorSaturation
source: Saturation
kk: Қанықтылық

# photoEditorSaveError
source: Failed to save image: {error}
kk: Суретті сақтау мүмкін болмады: {error}

source: Cancel
kk: Болдырмау

source: Done
kk: Дайын

source: Select Photo
kk: Суретті таңдау

source: Write message
kk: Хабарлама жазу

source: Create group
kk: Топ құру

source: Create contact
kk: Контакт құру

# groupInviteHint
source: Who would you like to invite?
kk: Кімді шақырғыңыз келеді?

source: Group
kk: Топ

source: Next
kk: Әрі қарай

source: Create
kk: Құру

source: Not working now
kk: Қазір жұмыс істемейді

# groupNameHint
source: Group name
kk: Топ атауы

source: Select at least one contact
kk: Кем дегенде бір контакт таңдаңыз

source: Enter group name
kk: Топ атауын енгізіңіз

source: Group chat created
kk: Топтық чат құрылды

# chatCreatedByYou
source: You created a new chat
kk: Сіз жаңа чат құрдыңыз

# chatInvited
source: You were invited to chat
kk: Сізді чатқа шақырды

source: Add participants
kk: Қатысушыларды қосу

# deleteChats
source: {count, plural, one{Delete {count} chat} other{Delete {count} chats}}
kk: {count, plural, one{{count} чатты жою} other{{count} чатты жою}}

# participantsCount
source: {count, plural, one{{count} participant} other{{count} participants}}
kk: {count, plural, one{{count} қатысушы} other{{count} қатысушы}}

# replyingTo
source: Replying to {name}
kk: {name} жауап беру

source: Owner
kk: Иесі

source: Unknown
kk: Белгісіз

# deleteMember
source: Delete
kk: Жою

source: you
kk: сіз

source: Call
kk: Қоңырау

# videoCallAction
source: Video
kk: Бейне

source: Sound
kk: Дыбыс

source: More
kk: Тағы

# addMembersAction
source: Add members
kk: Қатысушыларды қосу

source: Contact added
kk: Контакт қосылды

source: Add to contacts
kk: Контактілерге қосу

source: mobile
kk: ұялы

source: username
kk: пайдаланушы аты

source: Forwarded from
kk: Жіберген

source: Delete for everyone where possible
kk: Барлығынан мүмкін болғанда жою

source: Delete for both participants
kk: Екі қатысушыдан да жою

source: Delete for me
kk: Менде жою

# hourShort
source: h
kk: сағ

# minuteShort
source: m
kk: мин

# secondShort
source: s
kk: с

source: Language
kk: Тіл

source: Select Language
kk: Тілді таңдау

source: Group created
kk: Топ құрылды

# messageTypeImage
source: Image
kk: Сурет

# messageTypeDocument
source: Document
kk: Құжат
